sigmaI              = 4
sigmaX              = 6
r                   = 2
l                   = 0.02
nCutThreshold       = 0.16
accuracy            = 0.0001

nCutType            = "best_cut"
maxNumberOfClusters = 3
useEigenvectors     = true

drawClusters        = false